<!DOCTYPE html>
<html>
	<head>
		<title>AssetUpload</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
		<link rel="apple-touch-icon" href="favicon-114.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link type="text/css" rel="stylesheet" href="css/font-awesome.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/responsive.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/select2.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="css/page.css" media="screen" />

<script type="text/javascript" charset="utf-8" src="../../cordova.js"></script>
<!-- constants js -->
<script type="text/javascript" charset="utf-8" src="../online/js/constants.js"></script>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="../MeetingPlayer/JS/jquery.form.js"></script>
        <script type="text/javascript" src="js/restHandler.js"></script>
        <script type="text/javascript" src="js/Services.js"></script>
        <script type="text/javascript" src="js/select2.js"></script>
        <script type="text/javascript" src="js/mousehold.js"></script>
		<script type="text/javascript" src="js/action_popup.js"></script>
		<script type="text/javascript" src="js/filter.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/header.js"></script>

		<style type="text/css">
			.list-items li > div:first-child {
				min-height: 69px;
				padding-bottom: 7px;
			}
			.list-items li {
				border: 0px;
				padding: 0px;
			}
			.list-items li > div:first-child {
				border: 3px solid #f7f7f7;
				border-width: 3px 3px 0px 3px;
			}
			.list-items li div.asset-status {
				border: 3px solid #e0e0e0;
				border-width: 0px 3px 3px 3px;
				border-top: 1px solid #bbb;
				margin-top: 0px;
			}
			.list-items li.list-select {
				border: 0px;
			}
			.list-items .list-select > div:first-child {
				border-top-color:#29a009;
				border-left-color:#29a009;
				border-right-color:#29a009;
			}
			.list-items .list-select div.asset-status {
				border-bottom-color:#29a009;
				border-right-color:#29a009;
				border-left-color:#29a009;
			}
	
		</style>
	</head>
    <body>
		<div class="wrapper">
			<header></header>
			<div class="content list-cont">
				<div class="list-result">
					<div class="list-result-inn">
						<div class="result-label">Showing:</div>
						<div class="result-filter"><span>Filtered Results</span><span class="filter-close"></span></div>
						<div class="result-select select-all">Show only selected assets</div>
					</div>
				</div>
				<ul class="list-items assg-list-items">
					
				</ul>
			</div>
		</div>
		<div class="loader-image">
            <img src="images/loader_new.gif" />
        </div>
    </body>
</html>

<script type="text/javascript" src="js/properties.js"></script>
<script type="text/javascript" src="js/assign_list.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var details = JSON.parse(window.localStorage.getItem('user'));
        var userCode = details.userCode,
            userId = window.localStorage.getItem('userId');
        
        Services.defaults.companyId = window.localStorage.getItem('companyId');
        Services.defaults.subdomainName = window.localStorage.getItem('domainName');
        Services.defaults.companyCode = details.companyCode;
        Services.defaults.userCode = userCode;
                      
        assgin.init(userId);
    });
</script>