* {
	padding: 0px; 
	margin: 0px;
}
a, a:active, a:hover { 
	text-decoration: none;
}
body {
	font: 12px "Arial", Helvetica, sans-serif;
	line-height: 18px;
	background-color: #dfdfdf;
}
ul, li {
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	padding: 0px;
}
#hold-canvas-draw {
    width: 55px;
    height: 45px;
    display: block;
    background: url('images/hand-cursor.png') no-repeat center center;
    background-size: 64px;
    background-color: #DDDDDD;
    color: #fff;
    position: fixed;
    right: 4px;
    bottom: 19px;
    text-align: center;
    border: 1px solid #555;
}
#hold-canvas-draw .fa {
    display: none;
}
#hold-canvas-draw.disable-draw {
    background-image: none;
}
#hold-canvas-draw.disable-draw .fa {
    display: block;
    color: #5C5C5C;
    font-size: 20px;
    line-height: 45px;
}
#meeting-block {
	width: 1000px;
	height: 640px;
	background-color: #333333;
	margin: 10px auto;
	padding: 10px 10px 10px 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.col-menu{
	width: 50px;
	height: 100%;
	float: left;
	padding-top: 10px;
    position: relative;
}
.col-menu li {
	height: 50px;
}
.col-menu li  a, .col-menu li a span {
	display: inline-block;
	width: 50px;
	line-height: 50px;
	text-align: center;
}
.col-menu .fa {
	color: #ABABAD;
	font-size: 25px;
	width: 40px;
	border-bottom: 1px solid #555;
}
.col-menu .fa:hover {
	color: #888;
}
.col-menu .fa.fa-play-circle {
	border: 0px;
}
.col-menu li.active .fa {
	color: #fff;
}

.col-content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-left: 1px solid #232124;
	background: #fff;
	height: 620px;
	width: 938px;
	float: left;
}
.col-content.hidden-scroll {
    overflow-y: scroll;
}
.col-content h2.title , .col-content h3.title {
	font-size: 20px;
	line-height: 22px;
	padding: 10px 20px;
	margin: 0px 0px 10px;
	border-bottom: 1px solid #D4D4D4;
}
.col-content h3.title {
	font-size: 18px;
	padding-top: 0px;
} 
.meeting-form {
	padding: 10px 30px 0px;
}
.meeting-form .success {
	color: #008f00;
    font: 14px "Arial";
    padding: 0 0 10px 250px;
}
.meeting-form  .form-row { 
	min-height: 40px;
	color: #666;
}
.meeting-form  .form-row:before,
.meeting-form  .form-row:after { 
	content: "";
	display: table;
}
.meeting-form  .form-row:after {
	clear: both;
}
.meeting-form #form-upload,
.meeting-form #form-files {
	display: none;
}
.meeting-form   label {
	font-size: 14px;
	line-height: 28px;
	width: 250px;
	float: left;
	padding: 0px;
}
.meeting-form .form-row > label {
	font-weight: bold;
}
.meeting-form .error {
	padding-left: 5px;
	font-size: 14px;
	color: #ff0000;
}
.input-group.date .error {
	float: right;
} 
.meeting-form   .form-control {
	float: left;
}
.meeting-form .row-submit {
	padding-left: 250px;
}
.meeting-form .row-submit input {
	background: #02899F;
	border: 1px solid #02899F;
	line-height: 28px;
	color: #fff;
	font-size: 14px;
	padding: 0px 10px;
	cursor: pointer;
}
.meeting-form .form-input {
	float: left;
}
.meeting-form select {
	height: 28px;
	border: 1px solid #ababab;
	color: #333;
	width: 250px;
}
.meeting-form .form-input,.meeting-form .form-input .input-group {
	border: 1px solid #ababab;
	background: #fff;
	height: 28px;
	min-width: 240px;
	padding: 0px 5px;
}
.meeting-form .input-group .form-input {
    min-width: 210px;
    float: left;
}
.meeting-form .input-group-addon,
.meeting-form .input-group-addon span {
    width: 30px !important;
    text-align: center;
    height: 27px !important;
    line-height: 26px;
    background-color: #D4D4D4;
    display: inline-block;
    float: left;
    padding: 0px;
}
.meeting-form textarea {
	border: 1px solid #ababab;
	background: #fff;
	min-width: 340px;
    height: 70px;
	margin-bottom: 10px;
	float: left;
	padding: 0px 5px;
	resize: none;
}
.meeting-form .input-check {
    width: auto;
    min-width: inherit;
    margin-right: 10px;
}
.form-grid {
	width: 400px;
	border: 1px solid #bbb;
	border-width: 1px 1px 0px;
	margin-bottom: 20px;
}
.form-grid .form-grid-hdr,
.form-grid .form-grid-row {
	height: 28px;
	border-bottom: 1px solid #bbb;
	background-color: #ccc;
}
.form-grid .form-grid-row {
	background-color: #fff;
    height: auto;
}
.form-grid .form-grid-row:after,
.form-grid .form-grid-row:before {
    display: table;
    content: "";
}
.form-grid .form-grid-row::after {
    clear: both;
}
.form-grid .col {
	float: left; 
	height: 28px;
	line-height: 30px;
	padding-left: 10px;
}
.form-grid .col-chk {
	width: 30px;
	text-align: center;
	margin: 0px;
	padding-top: 2px;
	height: 26px;
	padding-left: 0px;
}
.form-grid .col-name {
	border-left: 1px solid #bbb;
    height: auto;
    line-height: normal;
    padding-top: 8px;
    min-height: 20px;
}
#slides-chosen.form-grid .col-name {
	border-left: none;
}
.form-grid-row .grid-col {
    padding-top: 6px;
    min-height: 22px;
    height: auto;
}
.join-chat input {
	display: none;
}

/** Player Css **/
.img_carousel li {
	height:55px;
	list-style: none;
	border-radius: 4px;
}
.slider-container{
	position:relative;
	height: 77px;
	background:#f2f2f2;
	border-top:#dddddd 1px solid;
}
.slider-container .bx-wrapper{
	padding:10px 0;
}
.chat-container{
	background:#f2f2f2;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: none;
	position: absolute;
	top: 10px;
	width: 250px;
	z-index: 99999;
	right:12px;
	border-left:#dddddd 1px solid;
	overflow:auto;
}
.chat-container p{
	font-family: arial;
	font-size: 14px;
	font-weight: normal;
	padding: 5px;
	line-height: 20px;
	border-bottom:#dddddd 1px solid;
	margin-bottom: 0px;
}
span.close{
	border: 1px solid #999999;
	border-radius: 100%;
	font-size: 12px;
	height: 15px;
	line-height: 15px;
	position: absolute;
	right: 5px;
	text-align: center;
	top: 6px;
	width: 15px;
    cursor:pointer;

}
.user-list{
	padding: 3px 0px;
	border-bottom:#dddddd 1px solid;
	background:#fff;
}
.user-list li{
	padding:5px 5px;
	position:relative;
}
.user-list li:after {
	border-radius: 100%;
	content: "";
	height: 10px;
	position: absolute;
	right: 5px;
	top: 7px;
	width: 10px;
}
.user-list li.logOut:after {
	background:#ff0000;
}
.user-list li.logIn:after {
	background:#00ff00;
}
.list-group {
	height: 200px;
	overflow-y: scroll;
	background:#fff;
	padding: 3px 0px;
}
.list-group li{
	padding:3px 5px;
}
#chat-form{
	padding:10px 0;
	border-top:#dddddd 1px solid;
	border-bottom:#dddddd 1px solid;            
}
.chat-input{
	border: 1px solid #dddddd;
	float: left;
	line-height: 20px;
	padding: 0 5px;
	width: 140px;
	margin-left:15px;
}
.send-btn{
	background:#999999;
	border:#999999 1px solid;
	padding: 2px 10px;
	width: 50px;
	margin-left:15px;
	border-radius:5px;
	font-size: 10px;
}

a.open-chat {
	background:#222;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	width: 30px;
	height:30px;
	position: absolute;
	top: 45%;
	right: -9px;
	z-index: 99999;
	font-size: 20px;
	line-height: 30px;
	color:#fff;
	text-align:center;
}

a#chat-in {
    color:#0f0;
}
#hold-canvas-draw.chat-green {
    background-color: #0f0;
}

#reset-attend {
    width: 55px;
    height: 45px;
    display: none;
    background-color: #DDDDDD;
    color: #fff;
    position: fixed;
    left: 50px;
    bottom: 19px;
    text-align: center;
    border: 1px solid #555;
}
#reset-attend .fa {
    font-size: 20px;
    color: #5c5c5c;
    line-height: 45px;
    display: inline-block;
}
#meeting-block {
 width: 1000px;
 height: 640px;
 background-color: #333333;
 margin: 10px auto;
 padding: 10px 10px 10px 0px;
 box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
}
#canvas-container {
	overflow-x: hidden;
	overflow-y: auto;
	position:relative;
    padding: 0 80px 0 0;
    -webkit-overflow-scrolling: touch;
}
.create-meeting.disabled {
    display: none;
}

/* Meeting list */
.current-meeting > p, .past-meeting > p {
    margin: 0 0 10px;
}
ul.current-list li {
    border-top: 1px solid #d4d4d4;
    margin: 0 30px;
    padding: 10px 0;
}
ul.current-list li:first-child {
    border-top: medium none;
}
ul.current-list li:last-child{
	padding: 10px 0 40px 0px;
}
ul.current-list li p {
    border-bottom: medium none;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    padding: 0 0 0 38px;
}
ul.current-list li p.moder-desc {
    font-size: 12px;
    padding-right: 10px;
}
ul.current-list li div {
    box-sizing: border-box;
}
ul.current-list li div.select2-display-none {
    display: none;
}
ul.current-list li div.select2-container {
    width: 200px;
}
.meeting-name {
    float: left;
    height: auto;
    width: 55%;
    margin-bottom: 10px;
}
.meeting-name h2 span {
    margin-right: 10px;
}
.meeting-name.meet-admin  h2{
    padding-left: 40px;
    padding-top: 0px;
    position: relative;
}
.meeting-name.meet-admin h2 span {
    font-family: inherit;
    background: url('../images/icons-workshops.png') no-repeat top left;
    display: inline-block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.meeting-name.meet-admin p {
    padding-left: 38px;
}
.meeting-name .meeting-date {
    width: auto;
    float: none;
    padding-left: 28px;
}
.meeting-name .fa.date-label {
    margin-left: 10px;
}
.meeting-name h2 {
    color: #02899f;
    font-size: 14px;
    padding-left: 38px;
}
.meeting-date {
    float: left;
    height: auto;
    padding-top: 0px;
    width: 25%;
}
.meeting-date span.fa {
    font-size: 14px;
}
.meeting-date span.date-label {
    font-size: 12px;
    font-weight: bold;
}
.meeting-status {
    float: right;
    height: auto;
    padding-top: 1px;
    width: 20%;
}
.meeting-status a {
    border: 0 none;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 14px;
    line-height: 28px;
    margin-right: 10px;
    padding: 0 10px;
}
.meeting-status a.stat-btn,
.current-list a.stat-btn {
    height: 28px;
    width: 30px;
    background: url('../images/statistics.png') no-repeat top left;
    background-size: 28px 28px;
    float: right;
    margin-right: 0px;
    margin-left: 10px;
    padding: 0px;
}
.join-btn ,.joined-meeting{
    background: none repeat scroll 0 0 #006621;
}
.decline-btn {
    background: none repeat scroll 0 0 #ff0000;
}
.accepted-status {
    clear: both;
    color: #006621;
    font-style: italic;
    padding-left: 38px;
}
.rejected-status {
    clear: both;
    color: #ff0000;
    font-style: italic;
    padding-left: 38px;
}
.past-meeting {
    clear: both;
}
ul.tabs li {
    border-bottom: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    box-sizing: border-box;
    float: left;
    width: 50%;
}
ul.tabs li a {
    color: #000;
    display: block;
    font-size: 18px;
    padding: 15px 0;
    text-align: center;
}
ul.tabs li.active {
    background: none repeat scroll 0 0 #02899f;
}
ul.tabs li.active a {
    color: #fff;
}
.tab-content {
    overflow: auto;
    padding-top: 20px;
}
.clearfix:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    visibility: hidden;
}
.owner-act {
    display: block;
    clear: both;
    height: 48px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: 10px;    
    padding-bottom: 10px;
    padding-top: 1px;
}
.owner-act a.stat-btn,
.owner-act .add-part {
    float: left;
}
.owner-act .add-link {
    font-size: 18px;
    line-height: 28px;
    background-color: #4cc37a;
    color: #fff;
    width: 28px;
    text-align: center;
    margin-left: 10px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    cursor: pointer;
}
/* meet admin new css override */
.owner-act {
    width: 200px;
    float: left;
    clear: none;
    padding-top: 0px;
}

.meeting-list {
	min-height: 150px;
}
.meeting-list .meeting-date,
.meeting-list .meeting-status {
	padding-top: 0px;
}
.meeting-list ul li p {
	padding-left: 23px;
}
#show-files {
    display: block;
    clear: both;
    padding: 5px 0px;
}
.upload-msg {
    padding-left: 250px;
}
#player-back {
    bottom: 10px;
    position: absolute;
    border: none;
}
#player-back span {
    border: none;
}
#player-back span {
    color: #99FCFC;
    font-size: 30px;
}

#loader-img {
    /*background-color:#bbb;*/
    display: none;
    /*opacity: 0.5;*/
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px; 
    left: 50px;
}
#loader-img img {
    width: 75px;
    height: 75px;
    position: absolute;
    left: 45%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
    background-size:75px 75px;
}

.meeting-form #form-upload input,
.meeting-form #form-upload span {
    float: left;
}

#process-msg {
    display: block;
    clear: both;
    padding: 5px 0px;
}
#no-meet {
    display: none;
}
.success-msg {
	color: #008f00;
    font: bold 18px "Arial";
    padding: 0 0 10px 20px;
}

/*** Analytics sections ***/
#meeting-analytics {
    width: 900px;
    margin: 10px auto;
    background: #fff;
    border: 1px solid #D4D4D4;
}
#analytics-title {
    height: 20px;
    padding: 10px;
    border-bottom: 1px solid #efefef;
}
#analytics-title h2 {
    font-size: 18px;
    color: #444;
    float: left;
}
#analytics-title a {
    width: 20px;
    height: 20px;
    font-size: 20px;
    color: #000;
    float: right;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

.meeting-desc,
.meeting-attend {
    padding: 10px 20px;
}
#analytics-report h3 {
    font-size: 16px;
    line-height: 32px;
}
#analytics-report b {
    font-size: 14px;
}
#analytics-report p,
#analytics-report pre {
    font-size: 14px;
    line-height: 18px;
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
#analytics-report pre {
    word-wrap: break-word;
}

.field {
    min-height: 24px;
    padding-bottom: 5px;
}
.field .label,
.field .value {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    float: left;
    width: 150px;
}
.field .value {
    font-weight: normal;
    width: 500px;
}
.field-below {
    clear: both;
}
.field-below .value ,
.field-below .label {
    float: none;
    width: auto;
    display: block;
}
.meeting-attend {
    height: 80px;
    margin: 10px auto;
    width: 380px;
}
.attend-block {
    width: 170px;
    height:80px;
    float: left;
    margin-right: 40px;
}
.attend-block:last-child {
    margin: 0px;
}
#analytics-report .attend-block h4 {
    font-size: 12px;
    background-color: #f2f2f2;
    line-height: 24px;
    text-align: center;
}
#analytics-report .attend-block p {
    padding: 10px 0px;
    text-align: center;
    font-size: 28px;
    line-height: 30px;
    background-color: #f2f2f2;
    margin-top: 1px;
    color: #74B330;
    font-weight: bold;
}
.title-blk {
    font-size: 16px;
    line-height: 28px;
    padding: 0px 10px;
    border-bottom: 1px solid #dfdfdf;
    color: #444;
}

.meet-grid {
    width: 380px;
    padding: 10px;
    margin: 0px auto;
}
.meet-grid-hdr,
.meet-grid-row {
    height: 30px;
    clear: both;
}
.meet-grid-hdr {
    background-color: #f2f2f2;
}
.meet-grid-row {
    border-bottom: 1px solid #efefef;
}
.meet-grid-col {
    float: left;
    line-height: 30px;
    padding: 0px 5px;
}
.col-name {
    width: 250px;
}
.col-stat {
    width: 108px;
    color: #E01111;
}
.col-time {
    width: 150px;
    color: #000;
}
.meet-stat {
    color: #E01111;
}
.col-join {
    color: #74B330;
}
.meet-grid-hdr .meet-grid-col {
    color: #000;
    font-weight: bold;
}
grid-slides {
    margin-top: 10px;
}
.grid-slides .col-name {
    width: 230px;
}
.grid-slides .col-stat {
    color: #000;
    width: 130px;
}
.grid-slides .meet-grid-row .col-stat {
    color: #005093;
}
.grid-memb {
    width: 545px;
}
.top-logo {
    height: 48px;
    background: url('../../online/images/back_rpt.png') repeat-x bottom left;
    /*background: url('../../../images/homepage/Color_Bar.png') repeat-x bottom left;*/
}
.top-logo a {
    width: 115px;
    height: 45px;
    display: inline-block;
    background-size: auto 35px;
    background-repeat: no-repeat;
    background-position: center 6px;
}
.top-logo a.right {
    background-image: url('../../online/images/Kanglelogo.png');
    float: right;
}
.show-part-block {
  background-color: #f2f2f2;
  height: 1px;
  overflow: hidden;
  clear: both;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}
.show-part-block .form-row {
  width: 200px;
  margin: 0px auto; 
  text-align: center;
}
.show-part-block label {
  font-size: 14px;
  margin-bottom: 10px;
}
.show-part-block input {
  margin-top: 10px;
  margin-bottom: 0px;
  border: 1px solid #bbb;
  width: 100%;
}
.show-part-block .form-control {
    padding-top: 10px;
}
.show-part-block .add-part,
.show-part-block .cancel-part {
  padding: 0px 10px;
  line-height: 24px;
  display: inline-block;
  background-color: #4D99B3;
  color: #fff;
  margin-right: 10px;
  cursor: pointer;
}
.show-part-block .cancel-part {
  margin-right: 0px;
}


/* participant block */
.partc-block {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
.partc-block h3 {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
    color: #555;
}
.partc-block h3 span {
    padding: 0px 5px;
    border-bottom: 1px solid #bbb;
}
.partc-block ul li {
    padding: 5px 0px;
    border: 0px;
}
@media screen and (max-width: 1023px) {
    #hold-canvas-draw {
        display: inline-block;
    }
}
@media screen and (max-width: 400px) {
    .col-name {
        width: 80%;
    }
    .form-grid .col-chk {
        padding-left: 8px;
        padding-top: 8px;
        width: 22px;
        height: 18px;
    }   
}